<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logger.AbstractLogger">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AbstractLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logger.LoggerFactory">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoggerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger.Entities.LoggerEntity">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Entities\LoggerEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger.Handlers.LogToConsole">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\LogToConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger.Handlers.LogToDB">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\LogToDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger.Handlers.LogToFile">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\LogToFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Logger.ILogger">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interface\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Logger.Enum.Level">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Enum\Level.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Logger.Enum.ObjectType">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>Enum\ObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>